index.haml
---
layout: default
title: the ActiveSphere blog
---
%h2 archive
%ul.archive
  {% for post in site.posts %}
  %li
    %abbr.on {{ post.date | date_to_string }}
    %a{:href => "{{ post.url }}"} {{ post.title }} →
    %abbr.by by {{ post.author }}

    {% if post.excerpt %}
    %summary
      {{ post.excerpt | markdownify }}
      %a{:href => "{{ post.url }}", :class => "more"} more &raquo;
    {% endif %}
  {% endfor %}

index.html
---
layout: default
title: ActiveSphere blog
---
<h1>archive</h1>
<ul class='archive'>
  {% for post in site.posts %}
  <li>
    <abbr class='on'>{{ post.date | date_to_string }}</abbr>
    <a href='{{ post.url }}'>{{ post.title }} →</a>
    <abbr class='by'>by {{ post.author }}</abbr>
    {% if post.next == nil %}
    <div class='summary'>
      {{ post.excerpt | markdownify }}
      <a class='more' href='{{ post.url }}'>more &raquo;</a>
    </div>
    {% endif %}
  </li>
  {% endfor %}
</ul>
