app/views/home/index.html.haml
.span-24.content
  .span-13
    %br/
    %br/
    %h2
      We specialize in the
      %strong design
      and
      %strong implementation
      of big ideas and
      %strong help
      people develop theirs.
    %p
      We are a team of experts. ActiveSphere was created with the idea that if you get enough smart people in a room anything is possible. We have years of experience in developing stunning Web, Desktop and Mobile applications.
  .span-10.last.work-example{:style => "display:none"}
    .work-example-title
      %a{:href => "/works/"}
        %img{:src => "/assets/work_peek.png"}/
      %center YourHires is an open source system we built in our spare time to help small organizations manage their recruitment needs.
  .span-10.last.work-example
    .work-example-title
      %a{:href => "/works/"}
        %img{:src => "/assets/work_peek.png"}/
      %center
        New York Times - "An easy and cheap way to keep in email contact."
        %br/
        TIME - "Gotta-have gadget."
.span-24.content.services
  %h2
    Services we offer ...
  %br/
  .span-24
    .span-10.prepend-2.application-development
      %h3
        Application Development
      %p
        We specialize in developing user centric Web and Desktop applications. Our highly iterative design and development model combined with high customer collaboration ensures that you get the highest return on investment. We believe that thought, the right tools and good development practices are the key to solving complex problems.
    .span-10.prepend-2.last.mobile-application-development
      %h3
        Mobile Application Development
      %p
        Be it a mobile extension of your service or a standalone application, its becoming increasingly important for companies to have a mobile presence. We have been writing applications for the iPhone and Android platform, and would love to hear your idea.
  .span-24
    %br/
    %br/
  .span-24
    .span-10.prepend-2.consulting
      %h3
        Consulting
      %p
        Our highly experienced team can review your current site or codebase and provide detailed recommendations on code quality and user experience. We can review your software development processes and make suggestions. We also offer short-term consulting for existing projects in distress.
    .span-10.last.prepend-2.training
      %h3
        Training
      %p
        We have compiled lessons from our experiences in a series of workshops. All workshops are highly interactive, with hands on sessions. Currently, we are conducting two workshops:   Test Driven Development + Advanced OOP + Design Patterns and Advanced Ruby On Rails.
        %a{:href => "/contact/"} Contact us
        for more details.

public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<meta name="google-site-verification" content="L_hGWN3oT-fBOYKgOIM2HQ9k4bYwgawmHNJcnVzTy9Y" />
    <meta name="title" content="Ruby Rails Web Development Bangalore India">
    <meta name="description" content="Ruby on Rails developers. Contact ActiveSphere for custom ruby on rails development in Bangalore, India">
    <meta name="keywords" content="Ruby Rails Web Development RoR RubyOnRails Ruby on Rails Bangalore India">
    <meta name="robots" content="index, follow">
		
		<link rel="stylesheet" href="/assets/blueprint/screen.css" type="text/css" media="screen">
		<link rel="stylesheet" href="/assets/master.css" type="text/css" media="screen">
		<title>
			ActiveSphere - Development, Consulting &amp; Training
		</title>
	</head>
	<body>
		<div class="container">
			<div class="span-24 header">
				<div class="span-11">
					<a href="/"><img src="/assets/logo.png" class="logo" /></a>
				</div>
				<div class="span-12 navigation last">
					<div class="span-2">
						<a href="/" id="home">HOME</a>
					</div>
					<div class="span-3">
						<a href="/how_we_work/" id="how-we-work">HOW WE WORK</a>
					</div>
          <div class="span-2">
            <a href="/works/" id="works">WORKS</a>
          </div>
          <div class="span-2">
            <a href="/about_us/" id="about-us">ABOUT</a>
          </div>
					<div class="span-3 last">
						<a href="/contact/" id="contact">CONTACT</a>
					</div>
				</div>
			</div>
			<div class="span-24 contents">
				<div class="span-24 content">
	<div class="span-13">
		<br><br>
		<h2>
			We specialize in the <strong>design</strong> and <strong>implementation</strong> of big ideas and <strong>help</strong> people develop theirs.
		</h2>
		<p>
			We are a team of experts. ActiveSphere was created with the idea that if you get enough smart people in a room anything is possible. We have years of experience in developing stunning Web, Desktop and Mobile applications.
		</p>
	</div>
  <div class="span-10 last work-example" style="display:none">
    <div class="work-example-title">
      <a href="/works/"><img src="/assets/work_peek.png"></img> </a>
      <center>YourHires is an open source system we built in our spare time to help small organizations manage their recruitment needs. </center>
    </div>
  </div>

  <div class="span-10 last work-example">
    <div class="work-example-title">
      <a href="/works/"><img src="/assets/work_peek.png"></img> </a>
      <center>
        New York Times - "An easy and cheap way to keep in email contact." <br/>
        TIME - "Gotta-have gadget."
      </center>
    </div>
  </div>
  
</div>
<div class="span-24 content services">
	<h2>
		Services we offer ...
	</h2><br>
	<div class="span-24">
		<div class="span-10 prepend-2 application-development">
			<h3>
				Application Development
			</h3>
			<p>
				We specialize in developing user centric Web and Desktop applications. Our highly iterative design and development model combined with high customer collaboration ensures that you get the highest return on investment. We believe that thought, the right tools and good development practices are the key to solving complex problems.
			</p>
		</div>
		<div class="span-10 prepend-2 last mobile-application-development">
			<h3>
				Mobile Application Development
			</h3>
			<p>
				Be it a mobile extension of your service or a standalone application, its becoming increasingly important for companies to have a mobile presence. We have been writing applications for the iPhone and Android platform, and would love to hear your idea.
			</p>
		</div>
	</div>
	<div class="span-24"><br><br></div>
	<div class="span-24">
		<div class="span-10 prepend-2 consulting">
			<h3>
				Consulting
			</h3>
			<p>
				Our highly experienced team can review your current site or codebase and provide detailed recommendations on code quality and user experience. We can review your software development processes and make suggestions. We also offer short-term consulting for existing projects in distress.
			</p>
		</div>
		<div class="span-10 last prepend-2 training">
			<h3>
				Training
			</h3>
			<p>
				We have compiled lessons from our experiences in a series of workshops. All workshops are highly interactive, with hands on sessions. Currently, we are conducting two workshops:   Test Driven Development + Advanced OOP + Design Patterns and Advanced Ruby On Rails. <a href="/contact/">Contact us</a> for more details.
			</p>
		</div>
	</div>
</div>

			</div>
			<div class="span-24 footer">
				<div class="span-6">
					<h2>
						About
					</h2>
					<p>
                                            ActiveSphere is based in the heart of Bangalore. When not working, we like messing around with all things fun and creative. Know more about us <a href="/about_us/">here.</a>
					</p>
				</div>
				<div class="span-6">
					<h2>
						Hello
					</h2>
					<p>
						Need to talk to us about a project ? To learn more about how we can help you &amp; your organization, <a href="/contact/">get in touch today.</a>
					</p>
				</div>
				<div class="span-6 last">
					<h2>
						Info
					</h2>
					<p>
						Copyright &copy; 2008-2011 ActiveSphere. All rights reserved, unless stated otherwise.
					</p>
				</div>
				<div class="span-5 prepend-1">
					<h2>
					  &nbsp;
					</h2>
					<p>
            <a href="http://www.engineyard.com/partners/associate"><img src="http://assets.engineyard.com/images/ey_partner_associate.png" alt="Engine Yard"></a>
					</p>
				</div>
			</div>
		</div>
		<script type="text/javascript">
	document.getElementById('home').setAttribute("class", "selected")
		</script>
		
		<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-10221263-5");
		pageTracker._trackPageview();
		} catch(err) {}</script>		
	</body>
</html>
